<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd805cf8b66648649981cc561823975c" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Product" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Orders__Customer__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__OrderItem__Order__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__OrderItem__Produ__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>